# Resto

project/Swagger-Resto-pub/: Program.cs  Swagger-Resto-pub-API.csproj  Swagger-Resto-pub.sln  WeatherForecast.cs
project/Swagger-Resto-pub-DBAdd/: Program.cs  Swagger-Resto-pub-DBAdd.csproj
project/Swagger-Resto-pub-DBSetup/: AppDbContext.cs  Program.cs  Swagger-Resto-pub-DBSetup.csproj
project/Swagger-Resto-pub-DBSetup/Model/: ClientEf.cs  DishEf.cs  OrderDishEf.cs  OrderEf.cs
project/Swagger-Resto-pub-Domain/: DomainController.cs  Swagger-Resto-pub-Domain.csproj
project/Swagger-Resto-pub-Domain/Repo/: ClientRepo.cs  DishesRepo.cs  IClientRepo.cs
project/Swagger-Resto-pub-Domain/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
project/Swagger-Resto-pub/Controllers/: WeatherForecastController.cs
project/Swagger-Resto-pub/Properties/: launchSettings.json
project/Swagger-Test-Wpf-Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Swagger-Test-Wpf-Admin.csproj  appsettings.json
