is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Swagger_Resto_pub
build_property.RootNamespace = Swagger_Resto_pub
build_property.ProjectDir = D:\bestanden\persoonlijke map Nick\school sem 4\web 4 Luc\eindwerk\project\Swagger-Resto-pub\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\bestanden\persoonlijke map Nick\school sem 4\web 4 Luc\eindwerk\project\Swagger-Resto-pub
build_property._RazorSourceGeneratorDebug = 
